# diff-extension-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/exoplatform/maven/plugin/: DiffExtensionMojo.java  FileToCheck.java
src/test/java/org/exoplatform/maven/plugin/: DiffExtensionMojoTest.java
